spring.datasource.url=jdbc:mysql://flex-spring.mysql.database.azure.com:3306/springboot?useSSL=TRUE
spring.datasource.username=maleiton
spring.datasource.password=AzureRocks01*
spring.jpa.hibernate.ddl-auto=update
