spring.datasource.url=jdbc:mysql://flex-spring.mysql.database.azure.com:3306/springboot?useSSL=TRUE
spring.datasource.username=<Protected>
spring.datasource.password=<Protected>
spring.jpa.hibernate.ddl-auto=update
